<!DOCTYPE html><html class="no-js">
    <head>
        <!-- Meta -->
        <meta name="viewport" content="width=device-width" />
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
        <title>National Weather Service</title>
        <meta name="DC.title" content="National Weather Service" />
        <meta name="DC.description" content="NOAA National Weather Service" />
        <meta name="DC.creator" content="US Department of Commerce, NOAA, National Weather Service" />
        <meta name="DC.date.created" scheme="ISO8601" content="2025-07-11T21:51:06+00:00" />
        <meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" />
        <meta name="DC.keywords" content="weather" />
        <meta name="DC.publisher" content="NOAA's National Weather Service" />
        <meta name="DC.contributor" content="National Weather Service" />
        <meta name="DC.rights" content="/disclaimer.php" />
        <meta name="rating" content="General" />
        <meta name="robots" content="index,follow" />

        <!-- Icons -->
        <link rel="shortcut icon" href="/build/images/favicon.eab6deff.ico" type="image/x-icon" />

                    <link rel="stylesheet" href="/build/app.b5803bc3.css">
        
                    <script src="/build/runtime.5332280c.js"></script><script src="/build/662.4c16084d.js"></script><script src="/build/app.b0ab6b61.js"></script>
            <script type="text/javascript" src="https://cdn.gov.cfigroup.com/webmon/s/source/webmon/ce989efe8b1040/webmon.js" async></script>
            <script type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&amp;subagency=NOAA"></script>
            <script type="text/javascript">
                // GoogleAnalyticsObject is defined in the federated analytics script, but PUA option not used as forecast UA needs sampleRate
                window[window['GoogleAnalyticsObject']]('create', 'UA-40768555-1', 'weather.gov', {'sampleRate': 6});
                window[window['GoogleAnalyticsObject']]('set', 'anonymizeIp', true);
                window[window['GoogleAnalyticsObject']]('require', 'linkid');
                window[window['GoogleAnalyticsObject']]('send', 'pageview');
            </script>
            </head>
    <body>
        <main class="container">
            <header class="row clearfix" id="page-header">
    <a href="//www.noaa.gov" id="header-noaa" class="pull-left"><img src="/build/images/header/noaa.d87e0251.png" alt="National Oceanic and Atmospheric Administration"/></a>
    <a href="https://www.weather.gov" id="header-nws" class="pull-left"><img src="/build/images/header/nws.4e6585d8.png" alt="National Weather Service"/></a>
    <a href="//www.commerce.gov" id="header-doc" class="pull-right"><img src="/build/images/header/doc.b38ba91a.png" alt="United States Department of Commerce"/></a>
</header>

            <nav class="navbar navbar-default row" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="top-nav">
            <ul class="nav navbar-nav">
                <li><a href="//www.weather.gov">HOME</a></li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/forecastmaps/" class="dropdown-toggle" data-toggle="dropdown">
                                                            FORECAST
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                        <li>
                                    <a href="https://www.weather.gov">Local</a>
                                </li>
                                                            <li>
                                    <a href="https://digital.weather.gov">Graphical</a>
                                </li>
                                                            <li>
                                    <a href="https://aviationweather.gov">Aviation</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/marine/">Marine</a>
                                </li>
                                                            <li>
                                    <a href="https://water.noaa.gov">Rivers and Lakes</a>
                                </li>
                                                            <li>
                                    <a href="https://www.nhc.noaa.gov">Hurricanes</a>
                                </li>
                                                            <li>
                                    <a href="https://www.spc.noaa.gov">Severe Weather</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/fire/">Fire Weather</a>
                                </li>
                                                            <li>
                                    <a href="https://gml.noaa.gov/grad/solcalc/">Sunrise/Sunset</a>
                                </li>
                                                            <li>
                                    <a href="https://www.cpc.ncep.noaa.gov">Long Range Forecasts</a>
                                </li>
                                                            <li>
                                    <a href="https://www.cpc.ncep.noaa.gov">Climate Prediction</a>
                                </li>
                                                            <li>
                                    <a href="https://www.swpc.noaa.gov">Space Weather</a>
                                </li>
                                                    </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/wrh/climate" class="dropdown-toggle" data-toggle="dropdown">
                                                            PAST WEATHER
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                        <li>
                                    <a href="https://www.weather.gov/wrh/climate">Past Weather</a>
                                </li>
                                                            <li>
                                    <a href="https://gml.noaa.gov/grad/solcalc/">Astronomical Data</a>
                                </li>
                                                            <li>
                                    <a href="https://www.climate.gov/maps-data/dataset/past-weather-zip-code-data-table">Certified Weather Data</a>
                                </li>
                                                    </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/safety/" class="dropdown-toggle" data-toggle="dropdown">
                                                            SAFETY
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/informationcenter" class="dropdown-toggle" data-toggle="dropdown">
                                                            INFORMATION
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                        <li>
                                    <a href="https://www.weather.gov/wrn/wea">Wireless Emergency Alerts</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/wrn/">Weather-Ready Nation</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/owlie/publication_brochures">Brochures</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/coop/">Cooperative Observers</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/briefing/">Daily Briefing</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/hazstat">Damage/Fatality/Injury Statistics</a>
                                </li>
                                                            <li>
                                    <a href="http://mag.ncep.noaa.gov">Forecast Models</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/gis/">GIS Data Portal</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/nwr">NOAA Weather Radio</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/publications/">Publications</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/skywarn/">SKYWARN Storm Spotters</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/stormready">StormReady</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/tsunamiready/">TsunamiReady</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/notification/">Service Change Notices</a>
                                </li>
                                                    </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/education/" class="dropdown-toggle" data-toggle="dropdown">
                                                            EDUCATION
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/news" class="dropdown-toggle" data-toggle="dropdown">
                                                            NEWS
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/search/" class="dropdown-toggle" data-toggle="dropdown">
                                                            SEARCH
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                            <li>
                                    <div id="site-search">
                                        <form method="get" action="//search.usa.gov/search" style="margin-bottom: 0; margin-top: 0;">
                                            <input type="hidden" name="v:project" value="firstgov" />
                                            <label for="query">Search For</label>
                                            <input type="text" name="query" id="query" size="12" />
                                            <input type="submit" value="Go" />
                                            <p>
                                                <input type="radio" name="affiliate" checked="checked" value="nws.noaa.gov" id="nws" />
                                                <label for="nws" class="search-scope">NWS</label>
                                                <input type="radio" name="affiliate" value="noaa.gov" id="noaa" />
                                                <label for="noaa" class="search-scope">All NOAA</label>
                                            </p>
                                        </form>
                                    </div>
                                </li>
                                                                                </ul>
                    </li>
                                    <li class="dropdown">
                        <a href="https://www.weather.gov/about/" class="dropdown-toggle" data-toggle="dropdown">
                                                            ABOUT
                                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                                                        <li>
                                    <a href="https://www.weather.gov/about/">About NWS</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/organization">Organization</a>
                                </li>
                                                            <li>
                                    <a href="https://sites.google.com/a/noaa.gov/nws-insider/">For NWS Employees</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/ncep/">National Centers</a>
                                </li>
                                                            <li>
                                    <a href="https://www.noaa.gov/nws-careers">Careers</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/contact">Contact Us</a>
                                </li>
                                                            <li>
                                    <a href="https://forecast.weather.gov/glossary.php">Glossary</a>
                                </li>
                                                            <li>
                                    <a href="https://www.weather.gov/socialmedia">Social Media</a>
                                </li>
                                                            <li>
                                    <a href="https://www.noaa.gov/NWStransformation">NWS Transformation</a>
                                </li>
                                                    </ul>
                    </li>
                            </ul>
        </div>
    </div>
</nav>

            <div class="contentArea">
                    
        <span style="font-size: 20px; font-weight:bold;">Hydro-Met Data Report Part 5 </span><br />Issued by NWS Honolulu, HI
        <br />
        <br />
        <div>
                    <a href="/">Home</a>&nbsp;|&nbsp;
                    <a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=1&glossary=0">Current Version</a>&nbsp;|&nbsp;
                    <a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=10&glossary=0">Previous Version</a>&nbsp;|&nbsp;
                    <a href="?site=HFO&issuedby=HFO&product=RR5&format=ci&version=9&glossary=0">Graphics & Text</a>&nbsp;|&nbsp;
                    <a href="javascript:window.print()">Print</a>&nbsp;|&nbsp;<a href="product_types.php?site=HFO">Product List</a>&nbsp;|&nbsp;
                    <a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=9&glossary=1">Glossary On</a></div>
                <div>Versions:
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=1&glossary=0">1</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=2&glossary=0">2</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=3&glossary=0">3</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=4&glossary=0">4</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=5&glossary=0">5</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=6&glossary=0">6</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=7&glossary=0">7</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=8&glossary=0">8</a> 
                            <b>9</b> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=10&glossary=0">10</a> 
                            
<a href="?site=HFO&issuedby=HFO&product=RR5&format=TXT&version=11&glossary=0">11</a> 
                    <hr size="1" width="520" noshade="noshade" align="left" />
        </div>
        <pre class="glossaryProduct">
619
SRHW70 PHFO 110130
RR5HFO

Hawaii One-Hour Rainfall Summary
National Weather Service Honolulu HI
330 PM HST Thu Jul 10 2025

:
.B HFO  0710 H  DH 15 /DRH-01/PPH
:
:Automated rain gage reports from around the State of Hawaii.
:These are provisional reports that have not been quality
:controlled.
:
:T=Trace Rainfall, M=Missing Data
:
:One-hour precipitation totals ending at  15 PM HST
:
:Island of Kauai                        Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
MKAH1 : Makaha Ridge                :    0.00
PLRH1 : Puu Lua                     :    0.00
WKRH1 : Waiakoali (USGS)            :    0.00
KLOH1 : Kilohana (USGS)             :    0.00
MCRH1 : Mohihi Crossing (USGS)      :    0.00
WLGH1 : Waialae (USGS)              :    0.00
LLMH1 : Lower Limahuli (UHM)        :    0.00
WNHH1 : Wainiha (12010)             :    0.00
WIPH1 : Waipa (UHM)                 :    0.01
HNIH1 : Hanalei (12009)             :    0.00
WLLH1 : Mount Waialeale (USGS)      :    0.00
PRIH1 : Princeville Airport (12011) :      M
CMGH1 : Common Ground (UHM)         :    0.00
MLDH1 : Moloaa Dairy                :    0.00
ANHH1 : Anahola (12001)             :    0.00
KPIH1 : Kapahi (12003)              :    0.00
WLDH1 : N Wailua Ditch (USGS)       :    0.00
WUHH1 : Wailua (12005)              :    0.00
LIHH1 : Lihue Var. Stn. (12006)     :      M
WIRH1 : Waiahi Rain Gage (USGS)     :    0.00
HNMH1 : Hanamaulu (UHM)             :    0.00
HLI   : Lihue Airport               :    0.00
:       Leeward Sites
POIH1 : Poipu                       :    0.00
OMAH1 : Omao (12004)                :      M
LNTH1 : Lawai NTBG (UHM)            :    0.00
KHEH1 : Kalaheo (12008)             :    0.00
PAKH1 : Port Allen                  :    0.00
HNPH1 : Hanapepe (12002)            :    0.00
POPH1 : Puu Opae                    :    0.00
WHGH1 : Waimea Heights              :    0.00
WMTH1 : Waimea Tank (12007)         :    0.00
MNRH1 : Mana                        :    0.00
:
:Island of Oahu                         Inches
:ID     Location                         1-Hr
:       Windward/Mauka Sites
KAHH1 : Kahuku                      :    0.00
KTAH1 : Kahuku Training Area        :    0.00
KFWH1 : Kii                         :    0.00
PUNH1 : Punaluu Pump (13013)        :    0.00
PNSH1 : Punaluu Stream (USGS)       :    0.00
KNRH1 : Kahana (USGS)               :    0.00
HAKH1 : Hakipuu Mauka (13004)       :    0.00
WPPH1 : Waihee Pump (13002)         :      M
WHSH1 : Waiahole (USGS)             :    0.00
OFRH1 : Oahu Forest NWR (USFWS)     :    0.00
AHUH1 : Ahuimanu Loop (13005)       :    0.00
HRRH1 : Heeia NERR                  :    0.00
LULH1 : Luluku (13016)              :    0.00
NPMH1 : Napuumaia (UHM)             :      M
NUUH1 : Nuuanu Upper (13007)        :      M
NRSH1 : Nuuanu Res No. 1 (UHM)      :    0.00
KWIH1 : Kalawahine (UHM)            :    0.00
LYOH1 : Lyon (UHM)                  :    0.00
MNLH1 : Manoa Lyon Arboretum (3050) :      M
STVH1 : St. Stephens (13006)        :    0.00
MAUH1 : Maunawili (13008)           :    0.00
OFSH1 : Olomana Fire Station (13009):    0.00
WMLH1 : Waimanalo (13011)           :    0.00
BELH1 : Bellows AFS                 :    0.00
KMHH1 : Kamehame (13012)            :    0.00
HAJH1 : Hawaii Kai Golf Crse (13015):      M
:       Leeward/Central Sites
KUXH1 : Kaluanui (UHM)              :    0.00
NIUH1 : Niu Valley (13001)          :    0.00
PFSH1 : Palolo Fire Station (13010) :    0.00
HNL   : Honolulu Airport            :    0.00
MOAH1 : Moanalua (13003)            :    0.00
MOGH1 : Moanalua RG (USGS)          :    0.00
TNLH1 : Tunnel RG (USGS)            :    0.00
PACH1 : Palisades (3020)            :      M
WAWH1 : Waiawa C.F. (3070)          :      M
MITH1 : Mililani (3040)             :      M
SCBH1 : Schofield Barracks          :    0.00
SCEH1 : Schofield East              :    0.00
POAH1 : Poamoho (3000)              :      M
KRGH1 : Kalahee Ridge (UHM)         :    0.00
KMRH1 : Kamananui Stream (USGS)     :    0.00
PPRH1 : Pupukea Road (USGS)         :    0.00
PMHH1 : Poamoho RG 1 (USGS)         :    0.00
DLGH1 : Dillingham                  :    0.00
AALH1 : Kaala (UHM)                 :    0.00
PECH1 : Waipio (3010)               :      M
KUNH1 : Kunia Substation (3030)     :      M
PTWH1 : Ewa Beach USGS (3060)       :      M
HJR   : Kalaeloa Airport            :    0.00
PLHH1 : Palehua                     :    0.00
WNVH1 : Waianae Valley              :    0.00
WBHH1 : Waianae Boat Harbor         :    0.00
WAIH1 : Waianae (13014)             :    0.00
MKHH1 : Makaha Stream (USGS)        :    0.00
MKRH1 : Makua Range                 :    0.00
KKRH1 : Kuaokala                    :    0.00
:
:Island of Molokai                      Inches
:ID     Location                         1-Hr
KMLH1 : Kamalo (14013)              :    0.00
MKPH1 : Makapulapai                 :    0.04
PAFH1 : Puu Alii                    :    0.04
MLKH1 : Molokai 1                   :    0.00
KACH1 : Kaunakakai Mauka (14004)    :    0.00
HMK   : Molokai Airport             :      T
:
:Island of Lanai                        Inches
:ID     Location                         1-Hr
LANH1 : Lanai City (14012)          :    0.00
HNY   : Lanai Airport               :    0.00
LNIH1 : Lanai 1                     :    0.00
:
:Island of Kahoolawe                    Inches
:ID     Location                         1-Hr
KAOH1 : Kaneloa                     :      M
:
:Island of Maui                         Inches
:ID     Location                         1-Hr
:       Windward Sites
HNAH1 : Hana Airport                :    0.00
WWKH1 : West Wailuaiki (USGS)       :    0.08
EBYH1 : EMI Baseyard (UHM)          :    0.00
AIKH1 : Haiku (14001)               :    0.00
HOG   : Kahului Airport             :    0.00
WUKH1 : Wailuku (14007)             :    0.00
KHKH1 : Kahakuloa (14002)           :    0.00
PKKH1 : Puu Kukui (USGS)            :      M
:       Leeward/Upcountry Sites
NKUH1 : Na Kula                     :    0.00
KPNH1 : Kepuni (USGS)               :    0.00
PILH1 : Piiholo (UHM)               :    0.01
WKTH1 : Waikamilo Treeline (UHM)    :    0.04
PUKH1 : Pukalani (14006)            :    0.00
KBSH1 : Kula Branch Station (14008) :    0.00
KLGH1 : Kula Ag (UHM)               :    0.00
PHQH1 : Park HQ (UHM)               :    0.00
NNEH1 : Nene Nest (UHM)             :    0.00
SUMH1 : Summit (UHM)                :    0.00
KLFH1 : Kula 1                      :    0.00
KKEH1 : Keokea (UHM)                :    0.00
ULUH1 : Ulupalakua (14003)          :    0.00
LPOH1 : Lipoa (UHM)                 :    0.00
KHIH1 : Kihei #2 (14009)            :    0.00
KPDH1 : Kealia Pond (USFWS)         :    0.00
WCCH1 : Waikapu Country Club (14005):    0.00
HULH1 : Hanaula (UHM)               :    0.00
P36   : Maalaea Bay                 :      M
OLUH1 : Olowalu (UHM)               :    0.00
LAHH1 : Lahainaluna (14011)         :    0.00
LWTH1 : Lahaina WTP (UHM)           :    0.00
MABH1 : Mahinahina (14010)          :    0.00
HOOH1 : Honolua (UHM)               :    0.00
:
:Island of Hawaii                       Inches
:ID     Location                         1-Hr
:       Windward Sites
UPLH1 : Upolu Airport               :      M
KMMH1 : Kaluamakani (UHM)           :    0.00
KWSH1 : Kawainui Stream (USGS)      :    0.00
KUUH1 : Kamuela Upper (15002)       :    0.00
KMUH1 : Kamuela (15005)             :    0.00
HNKH1 : Honokaa (15010)             :    0.00
WPNH1 : Waipunalei (UHM)            :    0.00
KNKH1 : Kanakaleonui (UHM)          :    0.00
LPHH1 : Laupahoehoe PD (15001)      :    0.00
LAUH1 : Laupahoehoe (UHM)           :    0.00
SPNH1 : Spencer (UHM)               :    0.00
HKUH1 : Hakalau                     :    0.00
KLXH1 : Kulaimano (UHM)             :    0.00
PPWH1 : Papaikou Well (5070)        :      M
NLIH1 : Honolii Stream (USGS)       :    0.00
SDQH1 : Saddle Quarry (USGS)        :    0.00
PIOH1 : Piihonua (UHM)              :    0.00
PIIH1 : Piihonua (5020)             :      M
IPIH1 : IPIF (UHM)                  :    0.00
WKAH1 : Waiakea Uka (5030)          :      M
WEXH1 : Waiakea Experiment Stn      :    0.00
HTO   : Hilo Airport                :    0.00
PHAH1 : Pahoa (5010)                :      M
PAOH1 : Pahoa (UHM)                 :    0.00
MTVH1 : Mountain View (5000)        :      M
GLNH1 : Glenwood (15013)            :    0.00
KNWH1 : Kulani NWR (5050)           :      M
:       Leeward Sites
MOBH1 : Mauna Loa Obs Stn           :    0.00
NHKH1 : Nahuku (UHM)                :    0.00
KKUH1 : Keaumo                      :    0.00
KMOH1 : Kealakomo                   :    0.00
PLIH1 : Pali 2                      :    0.00
KPRH1 : Kapapala RAWS               :    0.00
KAYH1 : Kapapala Ranch (15003)      :    0.00
PPLH1 : Pahala (15004)              :    0.00
KIOH1 : Kaiholena (UHM)             :    0.00
NENH1 : Nene Cabin                  :    0.00
SOPH1 : South Point                 :    0.00
LKHH1 : Lower Kahuku                :    0.00
KRCH1 : Kahuku Ranch                :    0.01
KOMH1 : Kona Hema (UHM)             :    0.01
PHRH1 : Puho CS                     :    0.00
HAUH1 : Honaunau (15007)            :    0.00
KLEH1 : Kealakekua (15007)          :    0.00
WIHH1 : Waiaha Stream (15009)       :    0.00
KOUH1 : Keahuolu (UHM)              :    0.01
KHOH1 : Kaloko-Honokohau            :    0.00
HKO   : Kona International Airport  :    0.00
PLMH1 : Palamanui (UHM)             :      M
KIRH1 : Kiholo RG (USGS)            :    0.00
KPLH1 : Kaupulehu                   :    0.00
PULH1 : Puuanahulu                  :    0.00
MMLH1 : Mamalahoa (UHM)             :    0.00
PWWH1 : Puu Waawaa RAWS             :    0.00
PWAH1 : Puu Waawaa (UHM)            :    0.00
KIUH1 : Kaiaulu Puu Waawaa (UHM)    :    0.02
PKAH1 : Pohakuloa Kipuka Alala      :    0.00
PTRH1 : Pohakuloa Range 17          :    0.00
PKWH1 : Pohakuloa West              :    0.00
PKMH1 : Pohakuloa Keamuku           :    0.00
AHMH1 : Ahumoa                      :    0.00
WHIH1 : Waikii (15011)              :    0.00
LLAH1 : Lalamilo (UHM)              :    0.00
WKVH1 : Waikoloa                    :    0.00
PERH1 : Puhe CS                     :    0.00
KHRH1 : Kohala Ranch                :    0.00
KASH1 : Kahua Ranch (15006)         :    0.00
KEHH1 : Kehena (UHM)                :      M
PLAH1 : Puuloa (UHM)                :    0.00
.END

$$


</pre>

                </div>
            <footer>
                                <div class="footer-legal">
    <div id="footerLogo" class="col-xs-12 col-sm-2 col-md-2">
        <a href="//www.usa.gov"><img src="/css/images/usa_gov.png" alt="usa.gov" width="110" height="30" /></a>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4">
        <ul class="list-unstyled footer-legal-content">
            <li><a href="//www.commerce.gov">US Dept of Commerce</a></li>
            <li><a href="//www.noaa.gov">National Oceanic and Atmospheric Administration</a></li>
            <li><a href="https://www.weather.gov">National Weather Service</a></li>
                        <li>1325 East West Highway<br /></li>
                        <li>Silver Spring, MD 20910</li>
            <li><br /><a href="https://www.weather.gov/Contact">Comments? Questions? Please Contact Us.</a></li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3">
        <ul class="list-unstyled">
            <li><a href="https://www.weather.gov/disclaimer">Disclaimer</a></li>
            <li><a href="//www.cio.noaa.gov/services_programs/info_quality.html">Information Quality</a></li>
            <li><a href="https://www.weather.gov/help">Help</a></li>
            <li><a href="//www.weather.gov/glossary">Glossary</a></li>
        </ul>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3">
        <ul class="list-unstyled">
            <li><a href="https://www.weather.gov/privacy">Privacy Policy</a></li>
            <li><a href="https://www.noaa.gov/foia-freedom-of-information-act">Freedom of Information Act (FOIA)</a></li>
            <li><a href="https://www.weather.gov/about">About Us</a></li>
            <li><a href="https://www.weather.gov/careers">Career Opportunities</a></li>
        </ul>
    </div>
</div>

            </footer>
        </main>
    </body>
</html>
